cv12/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="operand1TextBox" HorizontalAlignment="Left" Height="23" Margin="106,33,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="120" ></TextBox>
        <Label Content="1.operand" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="operand2TextBox" HorizontalAlignment="Left" Height="23" Margin="106,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2.operand" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vysledok" Content="0" Margin="366,32,21,26" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button Content="Spocitaj" HorizontalAlignment="Left" Margin="259,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_click"/>
        <Label Content="Operace" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="operaceComboBox"  Width="120" Margin="106,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="+" Tag="plus"/>
            <ComboBoxItem Content="-" Tag="minus" />
            <ComboBoxItem Content="*" Tag="krat"/>
            <ComboBoxItem Content="/" Tag="delene"/>
        </ComboBox>




    </Grid>
</Window>
