projekt/PharmacyApp/PharmacyApp/MainWindow.xaml

<Window x:Class="PharmacyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110
                                  "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Add"  Grid.Row="1" Grid.Column="0" Content="Add" Width="90" Height="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Button Name="Edit" Grid.Row="1" Content="Edit" Width="90" Height="40" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Button Name="Export" Grid.Row="1" Content="Export" Width="90" Height="40" VerticalAlignment="Top" Margin="0,110,0,0"/>
            <Button Name="Import" Grid.Row="1" Content="Import" Width="90" Height="40" VerticalAlignment="Top" Margin="0,160,0,0"/>

            <DataGrid Name="DatabaseView" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>

        <TextBox Name="SaerchBox" Grid.Row="0" TextWrapping="Wrap" Text="Search" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="110,0,0,0"/>

    </Grid>
</Window>

 


