projekt/PharmacyApp/EditDbRecord.xaml

<Window x:Class="PharmacyApp.EditDbRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="EditRecord" Height="220" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Name:" FontSize="18" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Brand:" FontSize="18" Margin="0,40,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Manufacturer:" FontSize="18" Margin="0,60,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Quantity:" FontSize="18" Margin="0,80,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Price:" FontSize="18" Margin="0,100,0,0" Grid.ColumnSpan="2"/>

        <TextBox Name="Id" Margin="0,10,0,0" Width="440" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Name" Margin="0,30,0,0" Width="407" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Brand" Margin="0,50,0,0" Width="407" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Manufacturer" Margin="0,70,0,0" Width="347" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Quantity" Margin="0,90,0,0" Width="387" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Price" Margin="0,110,0,0" Width="416" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Name="Confirm" Click="Confirm_Click" Content="OK" FontSize="20" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,0,10"/>
        <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="20" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,90,10"/>

    </Grid>
</Window>
