projekt/PharmacyApp/MainWindow.xaml

<Window x:Class="PharmacyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110
                                  "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Add" Click="Add_Click"  Grid.Row="1" Grid.Column="0" Content="Add" Width="90" Height="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Button Name="Edit" Click="Edit_Click" Grid.Row="1" Content="Edit" Width="90" Height="40" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Button Name="Export" Click="Export_Click" Grid.Row="1" Content="Export" Width="90" Height="40" VerticalAlignment="Top" Margin="0,110,0,0"/>
            <Button Name="Import" Click="Import_Click" Grid.Row="1" Content="Import" Width="90" Height="40" VerticalAlignment="Top" Margin="0,160,0,0"/>

            <DataGrid Name="DatabaseView" Grid.Column="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Manufacturer" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <TextBox Name="SaerchBox"  Grid.Row="0" TextWrapping="Wrap" Text="Search" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="110,0,0,0"/>

    </Grid>
</Window>

 


